//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

// 自动布局框架
// 全局定义
#import "GlobalDefine.h"
#import "FunctionDefine.h"
#import "IFLYDefine.h"//讯飞配置
// 提示组件
#import "SVProgressHUD+Helper.h"
#import "MBProgressHUD.h"
// 响应式框架
#import "ReactiveObjC/ReactiveObjC.h"
// 自动布局框架
#import "Masonry.h"
// 路由常量
#import "FKRouterConstant.h"
#import "JLRoutes+GenerateURL.h"

// Request RAC
#import "FKBaseRequest+Rac.h"

// FXXK Base Protocol
#import "FKViewProtocol.h"
#import "FKViewModelProtocol.h"
#import "FKViewControllerProtocol.h"

// Category
#import "UIView+NonBase.h"
#import "NSObject+NonBase.h"
#import "UIViewController+NonBase.h"
#import "UIColor+FKColor.h"
#import "UIImage+FKColor.h"

#ifdef __OBJC__
//    @import UIKit;
//    @import Foundation;
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>

static inline CGFloat TQFontSizeFit(CGFloat value) {
    if ([UIScreen mainScreen].bounds.size.width < 375.0f) return value * 0.9;
    if ([UIScreen mainScreen].bounds.size.width > 375.0f) return value * 1.1;
    return value;
}

static inline CGFloat TQSizeFitW(CGFloat value) {
    return value * ([UIScreen mainScreen].bounds.size.width / 375.0f);
}

static inline CGFloat TQSizeFitH(CGFloat value) {
    return value * ([UIScreen mainScreen].bounds.size.height / 667.0f);
}

#endif
