<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VideoNavView photosBtn]:VideoNavView.m">
      </ContextState>
      <ContextState
         contextName = "-[VideoEventTableViewController videoNavView]:VideoEventTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PM25View setupSubViewLayout]:PM25View.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YSCVoiceWaveView changeVolume:]:YSCVoiceWaveView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.volumeQueue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BezierLineView initWithCoder:]:BezierLineView.m">
         <PersistentStrings>
            <PersistentString
               value = "CGRectGetWidth(self.frame)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoEventTableViewController viewDidLoad]:VideoEventTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView">
            </PersistentString>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoNavView videoBtn]:VideoNavView.m">
      </ContextState>
      <ContextState
         contextName = "-[NViewController nextImage]:NViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.pageControl.currentPage">
            </PersistentString>
            <PersistentString
               value = "self.scrollView.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FKLoginViewController tableFooterView]:FKLoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "SCREEN_WIDTH">
            </PersistentString>
            <PersistentString
               value = "_loginInputTableView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InteractionViewController keyboardDidShow:]:InteractionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.interactionView">
            </PersistentString>
            <PersistentString
               value = "_interactionView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[VideoEventTableViewController viewDidLoad]_block_invoke_2:VideoEventTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[RegionTableViewController tableView:cellForRowAtIndexPath:]:RegionTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.checkBtnsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RACSignal(Operations) firstOrDefault:success:error:]:RACSignal+Operations.m">
      </ContextState>
      <ContextState
         contextName = "-[VideoEventTableViewController handleData]:VideoEventTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[VideoEventTableViewController tableView]:VideoEventTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BezierLineView drawBezierPath2]:BezierLineView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.points">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BezierLineView lineChart]:BezierLineView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RegionTableViewCell initLayout]:RegionTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "CGRectGetMinY(self.regionLabel.frame)">
            </PersistentString>
            <PersistentString
               value = "CGRectGetHeight(self.contentView.frame)">
            </PersistentString>
            <PersistentString
               value = "self.contentView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoNavView historyBtn]:VideoNavView.m">
      </ContextState>
      <ContextState
         contextName = "-[BezierLineView initData]:BezierLineView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CameraViewController.viewDidLoad():CameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InteractionView contentSizeToFit:]:InteractionView.m">
         <PersistentStrings>
            <PersistentString
               value = "textView.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XLineChart lineChartView]:XLineChart.m">
      </ContextState>
      <ContextState
         contextName = "-[XLineChart initWithFrame:dataItemArray:dataDiscribeArray:topNumber:bottomNumber:graphMode:chartConfiguration:]:XLineChart.m">
      </ContextState>
      <ContextState
         contextName = "-[PM25View initSubViews]:PM25View.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController setupHomeView]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "energyBtn.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PoemData copyDB]:PoemData.m">
      </ContextState>
      <ContextState
         contextName = "-[LCGridElement setupFrame]:LCGridElement.m">
         <PersistentStrings>
            <PersistentString
               value = "self.hasLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CameraShowView layoutSubviews]:CameraShowView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
            <PersistentString
               value = "50+width*0.618">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController setupScrollView]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewArr[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InteractionViewController viewDidLoad]:InteractionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
            <PersistentString
               value = "_interacionView.contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[iCocosSettingCell setItem:]:iCocosSettingCell.m">
         <PersistentStrings>
            <PersistentString
               value = "_imageView">
            </PersistentString>
            <PersistentString
               value = "self.accessoryView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LCGridElement setupUI]:LCGridElement.m">
         <PersistentStrings>
            <PersistentString
               value = "_data.labelName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BezierLineView drawRect:]:BezierLineView.m">
      </ContextState>
      <ContextState
         contextName = "__39-[FKBaseRequest(Rac) rac_requestSignal]_block_invoke_2:FKBaseRequest+Rac.m">
      </ContextState>
      <ContextState
         contextName = "-[QHCollectionViewNine collectionView:cellForItemAtIndexPath:]:QHCollectionViewNine.m">
         <PersistentStrings>
            <PersistentString
               value = "uiV.frame">
            </PersistentString>
            <PersistentString
               value = "cell.contentView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
