<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FKLoginViewController tableFooterView]:FKLoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "SCREEN_WIDTH">
            </PersistentString>
            <PersistentString
               value = "_loginInputTableView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InteractionView contentSizeToFit:]:InteractionView.m">
         <PersistentStrings>
            <PersistentString
               value = "textView.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InteractionViewController keyboardDidShow:]:InteractionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.interactionView">
            </PersistentString>
            <PersistentString
               value = "_interactionView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YSCVoiceWaveView changeVolume:]:YSCVoiceWaveView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.volumeQueue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NViewController nextImage]:NViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.pageControl.currentPage">
            </PersistentString>
            <PersistentString
               value = "self.scrollView.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PoemData copyDB]:PoemData.m">
      </ContextState>
      <ContextState
         contextName = "-[LCGridElement setupUI]:LCGridElement.m">
         <PersistentStrings>
            <PersistentString
               value = "_data.labelName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController setupScrollView]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewArr[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RACSignal(Operations) firstOrDefault:success:error:]:RACSignal+Operations.m">
      </ContextState>
      <ContextState
         contextName = "__39-[FKBaseRequest(Rac) rac_requestSignal]_block_invoke_2:FKBaseRequest+Rac.m">
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController setupHomeView]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "energyBtn.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[iCocosSettingCell setItem:]:iCocosSettingCell.m">
         <PersistentStrings>
            <PersistentString
               value = "_imageView">
            </PersistentString>
            <PersistentString
               value = "self.accessoryView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InteractionViewController viewDidLoad]:InteractionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
            <PersistentString
               value = "_interacionView.contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LCGridElement setupFrame]:LCGridElement.m">
         <PersistentStrings>
            <PersistentString
               value = "self.hasLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
